AzureBlog/AzureBlog/Views/ArticlePage.xaml

<Page
    x:Class="AzureBlog.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:AzureBlog.Controls"
    xmlns:art="using:AzureBlog.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="24,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource PageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentContainer.Margin" Value="12,0"/>
                        <Setter Target="HeaderTextBlock.Style" Value="{StaticResource NarrowPageTitleTextBlockStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


            <ctl:PageHeader Grid.ColumnSpan="2">
                <ctl:PageHeader.HeaderContent>
                    <TextBlock x:Name="HeaderTextBlock" Text="Article Heading" Style="{StaticResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </ctl:PageHeader.HeaderContent>
            </ctl:PageHeader>


        <Grid x:Name="ContentContainer" Grid.Row="1" Margin="24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="1817*"/>
            </Grid.ColumnDefinitions>
            <WebView  x:Name="ArticleWebview" Grid.ColumnSpan="3"/>

        </Grid>

    </Grid>
</Page>
