AzureBlog/AzureBlog/Views/NewspaperPage.xaml

<Page
    x:Class="AzureBlog.Views.NewspaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureBlog.Views"
    xmlns:models="using:AzureBlog.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <!--
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Name="RefreshAppBarButton" Icon="Refresh" Label="Refresh" Click="RefreshAppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <GridView x:Name="NewspaperGridView" Grid.Row="0"
            IsItemClickEnabled="True"
            ItemClick="NewspaperGridView_ItemClick"
            IsSwipeEnabled="False"
            CanDragItems="False"
            SelectionMode="Single" RequestedTheme="Light"
            ItemsSource="{x:Bind _currentController.RSSNewspaper.Articles}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Grid x:Name="ArticleGrid" Background="#FF939598" Margin="15,15,0,0" Height="320">
                        <Image Source="{x:Bind ImageUriString}" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Background="#CC000000" Margin="3,0,3,4" Height="130" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind Title}" FontSize="22" Foreground="White" Margin="10,4,10,0" Height="60" LineHeight="0" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind PublishedDateTimeString}" Foreground="LightGray" FontSize="12" Margin="10,10,10,0"/>
                            <TextBlock Text="{x:Bind AuthorsString}" Foreground="LightGray" FontSize="12" Margin="10,0,10,0"/>
                            <TextBlock Text="{x:Bind CategoriesString}" Foreground="LightGray" FontSize="12" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>    
            </GridView.ItemContainerTransitions>
            
        </GridView>
        <AppBar x:Name="abNewspaperControls" Grid.Row="1" VerticalAlignment="Top" IsOpen="False" IsSticky="False" Height="52" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                <AppBarButton Name="RefreshAppBarButton" Icon="Refresh" ToolTipService.ToolTip="Refresh" Click="RefreshAppBarButton_Click" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </AppBar>
    </Grid>

</Page>
