AzureBlog/AzureBlog/MainPage.xaml

<Page
    x:Class="AzureBlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureBlog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="AzureBlogSplitview" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="NavigationButton"
                            FontFamily="segoe MDL2 Assets"
                            Content="&#xe700;"
                            Width="50" Height="50"
                            Background="Transparent"
                            Click="NavigationButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Home" FontFamily="Segoe MDL2 Assets"
                                Content="&#xE825;"
                                Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="19" VerticalAlignment="Top"/>
                        

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            
        </SplitView>
    </Grid>
</Page>
